<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore' inline='true' name='federated.1ejeyjq0jfx7wq1adwofw1xnh5wi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='textscan.03slsiw0y3szvc143vbtf1n5unop'>
            <connection class='textscan' directory='G:/Projects/Project-1 End-to-End sales/archive (6)' filename='Sample - Superstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.03slsiw0y3szvc143vbtf1n5unop' name='Sample - Superstore.csv' table='[Sample - Superstore#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_1331553175056384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_1331553175736321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Order ID])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='c&quot; $&quot;0,K;&quot; $&quot;-0,K' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot; $&quot;#,##0,,.00M;&quot; $&quot;-#,##0,,.00M' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Sample - Superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore.csv_A3D04691786B4943910DCF2B8FB6E108]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1331553175056384]' derivation='User' name='[usr:Calculation_1331553175056384:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Category Profitability Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1ejeyjq0jfx7wq1adwofw1xnh5wi' />
          </datasources>
          <datasource-dependencies datasource='federated.1ejeyjq0jfx7wq1adwofw1xnh5wi'>
            <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_1331553175056384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot; $&quot;0,K;&quot; $&quot;-0,K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot; $&quot;#,##0,,.00M;&quot; $&quot;-#,##0,,.00M' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1331553175056384]' derivation='User' name='[usr:Calculation_1331553175056384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ejeyjq0jfx7wq1adwofw1xnh5wi].[none:Category:nk]' direction='DESC' using='[federated.1ejeyjq0jfx7wq1adwofw1xnh5wi].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ejeyjq0jfx7wq1adwofw1xnh5wi].[usr:Calculation_1331553175056384:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ejeyjq0jfx7wq1adwofw1xnh5wi].[none:Category:nk]</rows>
        <cols>[federated.1ejeyjq0jfx7wq1adwofw1xnh5wi].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount vs Profit Impact'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1ejeyjq0jfx7wq1adwofw1xnh5wi' />
          </datasources>
          <datasource-dependencies datasource='federated.1ejeyjq0jfx7wq1adwofw1xnh5wi'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot; $&quot;0,K;&quot; $&quot;-0,K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot; $&quot;#,##0,,.00M;&quot; $&quot;-#,##0,,.00M' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='None' name='[none:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ejeyjq0jfx7wq1adwofw1xnh5wi].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ejeyjq0jfx7wq1adwofw1xnh5wi].[none:Discount:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.80000000000000004</max>
          </filter>
          <slices>
            <column>[federated.1ejeyjq0jfx7wq1adwofw1xnh5wi].[none:Category:nk]</column>
            <column>[federated.1ejeyjq0jfx7wq1adwofw1xnh5wi].[none:Discount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ejeyjq0jfx7wq1adwofw1xnh5wi].[sum:Profit:qk]' />
              <size column='[federated.1ejeyjq0jfx7wq1adwofw1xnh5wi].[sum:Sales:qk]' />
              <lod column='[federated.1ejeyjq0jfx7wq1adwofw1xnh5wi].[none:Order ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1ejeyjq0jfx7wq1adwofw1xnh5wi].[sum:Discount:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.0' value-column='[federated.1ejeyjq0jfx7wq1adwofw1xnh5wi].[sum:Discount:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ejeyjq0jfx7wq1adwofw1xnh5wi].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1ejeyjq0jfx7wq1adwofw1xnh5wi].[sum:Profit:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1ejeyjq0jfx7wq1adwofw1xnh5wi].[sum:Profit:qk]</rows>
        <cols>[federated.1ejeyjq0jfx7wq1adwofw1xnh5wi].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Furniture Sub-Category Profit Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1ejeyjq0jfx7wq1adwofw1xnh5wi' />
          </datasources>
          <datasource-dependencies datasource='federated.1ejeyjq0jfx7wq1adwofw1xnh5wi'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot; $&quot;0,K;&quot; $&quot;-0,K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ejeyjq0jfx7wq1adwofw1xnh5wi].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1ejeyjq0jfx7wq1adwofw1xnh5wi].[none:Sub-Category:nk]' direction='ASC' using='[federated.1ejeyjq0jfx7wq1adwofw1xnh5wi].[sum:Profit:qk]' />
          <slices>
            <column>[federated.1ejeyjq0jfx7wq1adwofw1xnh5wi].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ejeyjq0jfx7wq1adwofw1xnh5wi].[sum:Profit:qk]' />
              <text column='[federated.1ejeyjq0jfx7wq1adwofw1xnh5wi].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ejeyjq0jfx7wq1adwofw1xnh5wi].[none:Sub-Category:nk]</rows>
        <cols>[federated.1ejeyjq0jfx7wq1adwofw1xnh5wi].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI AOV'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1ejeyjq0jfx7wq1adwofw1xnh5wi' />
          </datasources>
          <datasource-dependencies datasource='federated.1ejeyjq0jfx7wq1adwofw1xnh5wi'>
            <column caption='Average Order Value' datatype='real' name='[Calculation_1331553175736321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot; $&quot;#,##0,,.00M;&quot; $&quot;-#,##0,,.00M' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1331553175736321]' derivation='User' name='[usr:Calculation_1331553175736321:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ejeyjq0jfx7wq1adwofw1xnh5wi].[usr:Calculation_1331553175736321:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='22'><![CDATA[<[federated.1ejeyjq0jfx7wq1adwofw1xnh5wi].[usr:Calculation_1331553175736321:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'>Avg Order Value</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1ejeyjq0jfx7wq1adwofw1xnh5wi' />
          </datasources>
          <datasource-dependencies datasource='federated.1ejeyjq0jfx7wq1adwofw1xnh5wi'>
            <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_1331553175056384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='real' default-format='c&quot; $&quot;0,K;&quot; $&quot;-0,K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot; $&quot;#,##0,,.00M;&quot; $&quot;-#,##0,,.00M' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1331553175056384]' derivation='User' name='[usr:Calculation_1331553175056384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ejeyjq0jfx7wq1adwofw1xnh5wi].[usr:Calculation_1331553175056384:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='22'><![CDATA[<[federated.1ejeyjq0jfx7wq1adwofw1xnh5wi].[usr:Calculation_1331553175056384:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'>Profit Margin</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1ejeyjq0jfx7wq1adwofw1xnh5wi' />
          </datasources>
          <datasource-dependencies datasource='federated.1ejeyjq0jfx7wq1adwofw1xnh5wi'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ejeyjq0jfx7wq1adwofw1xnh5wi].[cnt:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='22'><![CDATA[<[federated.1ejeyjq0jfx7wq1adwofw1xnh5wi].[cnt:Order ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'>Total Orders</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1ejeyjq0jfx7wq1adwofw1xnh5wi' />
          </datasources>
          <datasource-dependencies datasource='federated.1ejeyjq0jfx7wq1adwofw1xnh5wi'>
            <column datatype='real' default-format='c&quot; $&quot;0,K;&quot; $&quot;-0,K' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ejeyjq0jfx7wq1adwofw1xnh5wi].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='22'><![CDATA[<[federated.1ejeyjq0jfx7wq1adwofw1xnh5wi].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'>Total Profit</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1ejeyjq0jfx7wq1adwofw1xnh5wi' />
          </datasources>
          <datasource-dependencies datasource='federated.1ejeyjq0jfx7wq1adwofw1xnh5wi'>
            <column datatype='real' default-format='c&quot; $&quot;#,##0,,.00M;&quot; $&quot;-#,##0,,.00M' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ejeyjq0jfx7wq1adwofw1xnh5wi].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='22'><![CDATA[<[federated.1ejeyjq0jfx7wq1adwofw1xnh5wi].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'>Total Revenue</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue &amp; Profit Trend (2104-2017)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1ejeyjq0jfx7wq1adwofw1xnh5wi' />
          </datasources>
          <datasource-dependencies datasource='federated.1ejeyjq0jfx7wq1adwofw1xnh5wi'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot; $&quot;0,K;&quot; $&quot;-0,K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot; $&quot;#,##0,,.00M;&quot; $&quot;-#,##0,,.00M' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ejeyjq0jfx7wq1adwofw1xnh5wi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ejeyjq0jfx7wq1adwofw1xnh5wi].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ejeyjq0jfx7wq1adwofw1xnh5wi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ejeyjq0jfx7wq1adwofw1xnh5wi].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ejeyjq0jfx7wq1adwofw1xnh5wi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ejeyjq0jfx7wq1adwofw1xnh5wi].[sum:Sales:qk] + [federated.1ejeyjq0jfx7wq1adwofw1xnh5wi].[sum:Profit:qk])</rows>
        <cols>[federated.1ejeyjq0jfx7wq1adwofw1xnh5wi].[yr:Order Date:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ejeyjq0jfx7wq1adwofw1xnh5wi].[yr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ejeyjq0jfx7wq1adwofw1xnh5wi].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ejeyjq0jfx7wq1adwofw1xnh5wi].[sum:Sales:qk]</field>
                  <field>[federated.1ejeyjq0jfx7wq1adwofw1xnh5wi].[yr:Order Date:ok]</field>
                  <field>[federated.1ejeyjq0jfx7wq1adwofw1xnh5wi].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>609205.5980000007</value>
                <value>2016</value>
                <value>&quot;[federated.1ejeyjq0jfx7wq1adwofw1xnh5wi].[sum:Sales:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ejeyjq0jfx7wq1adwofw1xnh5wi].[yr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ejeyjq0jfx7wq1adwofw1xnh5wi].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ejeyjq0jfx7wq1adwofw1xnh5wi].[sum:Sales:qk]</field>
                  <field>[federated.1ejeyjq0jfx7wq1adwofw1xnh5wi].[yr:Order Date:ok]</field>
                  <field>[federated.1ejeyjq0jfx7wq1adwofw1xnh5wi].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>470532.50900000043</value>
                <value>2015</value>
                <value>&quot;[federated.1ejeyjq0jfx7wq1adwofw1xnh5wi].[sum:Sales:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ejeyjq0jfx7wq1adwofw1xnh5wi].[yr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ejeyjq0jfx7wq1adwofw1xnh5wi].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ejeyjq0jfx7wq1adwofw1xnh5wi].[sum:Profit:qk]</field>
                  <field>[federated.1ejeyjq0jfx7wq1adwofw1xnh5wi].[yr:Order Date:ok]</field>
                  <field>[federated.1ejeyjq0jfx7wq1adwofw1xnh5wi].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>49543.974100000014</value>
                <value>2014</value>
                <value>&quot;[federated.1ejeyjq0jfx7wq1adwofw1xnh5wi].[sum:Profit:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-3' y='13' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ejeyjq0jfx7wq1adwofw1xnh5wi].[yr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ejeyjq0jfx7wq1adwofw1xnh5wi].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ejeyjq0jfx7wq1adwofw1xnh5wi].[sum:Profit:qk]</field>
                  <field>[federated.1ejeyjq0jfx7wq1adwofw1xnh5wi].[yr:Order Date:ok]</field>
                  <field>[federated.1ejeyjq0jfx7wq1adwofw1xnh5wi].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>93439.269600000116</value>
                <value>2017</value>
                <value>&quot;[federated.1ejeyjq0jfx7wq1adwofw1xnh5wi].[sum:Profit:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='5' y='14' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Superstore Sales and Profit Performance Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.1ejeyjq0jfx7wq1adwofw1xnh5wi' />
      </datasources>
      <datasource-dependencies datasource='federated.1ejeyjq0jfx7wq1adwofw1xnh5wi'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='63875' id='16' param='horz' type-v2='layout-flow' w='98666' x='667' y='5500'>
            <zone h='63875' id='14' type-v2='layout-basic' w='85333' x='667' y='5500'>
              <zone h='51575' id='3' param='vert' type-v2='layout-flow' w='85333' x='667' y='17800'>
                <zone h='23950' id='13' name='Revenue &amp; Profit Trend (2104-2017)' w='85333' x='667' y='17800'>
                  <layout-cache minheight='176' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='27625' id='18' param='horz' type-v2='layout-flow' w='85333' x='667' y='41750'>
                  <zone h='27625' id='19' name='Category Profitability Overview' w='43499' x='667' y='41750'>
                    <layout-cache fixed-size-h='193' minwidth='220' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='27625' id='21' name='Furniture Sub-Category Profit Analysis' w='41833' x='44166' y='41750'>
                    <layout-cache fixed-size-h='213' minwidth='200' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='12300' id='5' param='horz' type-v2='layout-flow' w='85333' x='667' y='5500'>
                <zone h='12300' id='6' name='KPI Revenue' show-title='false' w='12334' x='667' y='5500'>
                  <layout-cache fixed-size-h='155' fixed-size-w='140' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='12300' id='7' name='KPI Profit' show-title='false' w='12334' x='13001' y='5500'>
                  <layout-cache fixed-size-w='140' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='12300' id='8' name='KPI Margin' show-title='false' w='14000' x='25335' y='5500'>
                  <layout-cache fixed-size-w='160' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='12300' id='9' name='KPI Orders' show-title='false' w='10667' x='39335' y='5500'>
                  <layout-cache fixed-size-w='120' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='12300' id='10' name='KPI AOV' show-title='false' w='15667' x='50002' y='5500'>
                  <layout-cache fixed-size-w='180' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='63875' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='5500'>
              <zone h='9125' id='20' name='Category Profitability Overview' pane-specification-id='0' param='[federated.1ejeyjq0jfx7wq1adwofw1xnh5wi].[usr:Calculation_1331553175056384:qk]' type-v2='color' w='13333' x='86000' y='5500'>
              </zone>
              <zone h='16000' id='24' name='Discount vs Profit Impact' param='[federated.1ejeyjq0jfx7wq1adwofw1xnh5wi].[none:Category:nk]' type-v2='filter' w='13333' x='86000' y='14625'>
              </zone>
            </zone>
          </zone>
          <zone h='29625' id='23' name='Discount vs Profit Impact' w='98666' x='667' y='69375'>
          </zone>
          <zone h='4500' id='26' type-v2='text' w='98666' x='667' y='1000'>
            <formatted-text>
              <run bold='true' fontname='Times New Roman' fontsize='20'>Superstore Sales and Profit Performance Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
